# laboratorio-pro-c-mobile-app

./: README.MD  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gameloop/laboratorioclinicoproc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gameloop/laboratorioclinicoproc/: BindingAdapter.kt  LabApplication.kt  MainActivity.kt  Validations.kt
app/src/main/java/com/gameloop/laboratorioclinicoproc/database/: Converters.kt  LabDatabase.kt
app/src/main/java/com/gameloop/laboratorioclinicoproc/database/dao/: LabTestCategoryDao.kt  PatientDao.kt
app/src/main/java/com/gameloop/laboratorioclinicoproc/database/model/: FirebaseUtil.kt
app/src/main/java/com/gameloop/laboratorioclinicoproc/database/repository/: LabTestCategoryRepository.kt
app/src/main/java/com/gameloop/laboratorioclinicoproc/network/: LabNetworkService.kt
app/src/main/java/com/gameloop/laboratorioclinicoproc/views/about/: AboutFragment.kt
app/src/main/java/com/gameloop/laboratorioclinicoproc/views/appointments/: AppointmentAdapter.kt  AppointmentViewModel.kt  AppointmentsFragment.kt
app/src/main/java/com/gameloop/laboratorioclinicoproc/views/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gameloop/laboratorioclinicoproc/views/laboratorytests/: TestsFragment.kt
app/src/main/java/com/gameloop/laboratorioclinicoproc/views/labtest/: LabTestAdapter.kt  LabTestFragment.kt  LabTestViewModel.kt  LabTestViewModelFactory.kt
app/src/main/java/com/gameloop/laboratorioclinicoproc/views/labtestcategories/: LabTestCategoryAdapter.kt  LabTestCategoryListFragment.kt  LabTestCategoryListViewModel.kt  LabTestCategoryListViewModelFactory.kt
app/src/main/java/com/gameloop/laboratorioclinicoproc/views/labtestcategoriesdetail/: LabCategoryDetailActivity.kt  LabCategoryDetailFragment.kt  LabCategoryDetailViewModel.kt  LabCategoryDetailViewModelFactory.kt
app/src/main/java/com/gameloop/laboratorioclinicoproc/views/labtestdetail/: LabTestDetailFragment.kt
app/src/main/java/com/gameloop/laboratorioclinicoproc/views/labtests/: LabTestCategoryListFragment.kt  (+2 more)
app/src/main/res/drawable/: ic_baseline_circle_24.xml  ic_baseline_clear_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_female_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_male_24_tint.xml
app/src/main/res/layout/: activity_lab_category_detail.xml  activity_main.xml  dialog_item_lab_category.xml  dialog_item_lab_test.xml  dialog_select_lab_test.xml  dialog_select_patient.xml  fragment_about.xml  fragment_appointment_detail.xml  fragment_appointments.xml  fragment_home.xml  fragment_lab_category_detail.xml  fragment_lab_test.xml  fragment_lab_test_category_list.xml  fragment_lab_test_detail.xml  fragment_my_patients.xml  fragment_sign_up.xml  fragment_tests.xml  fragment_tests_results.xml  list_item_appointment.xml  list_item_appointment_lab_test.xml  list_item_appointment_patient.xml  list_item_lab_test.xml  list_item_lab_test_category.xml  list_item_patient.xml  list_item_recommendation.xml  list_item_select_patient.xml
app/src/main/res/menu/: home_nav_menu.xml  menu_appointments.xml  menu_lab_test_detail.xml  menu_patients.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gameloop/laboratorioclinicoproc/: ExampleUnitTest.kt
(+30 files in other folders)
