// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_nav = "2.5.3"
        version_timber = "4.7.1"
        version_lifecycle = "2.5.1"
        version_room = "2.4.3"
        version_kotlin = "1.9.0"
        version_kotlin_coroutines = "1.6.1"
        version_recycler_view = "1.2.1"
        version_material_ui = "1.7.0"
    }

    dependencies {
        // Navigation with safe args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_nav"
    }

    repositories {
        google()

        // For material UI support
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}