<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/myPatientsFragment">
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.gameloop.laboratorioclinicoproc.views.signup.SignUpFragment"
        android:label="@string/sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <argument
            android:name="newPatient"
            app:argType="com.gameloop.laboratorioclinicoproc.database.model.patient.Patient"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/myPatientsFragment"
        android:name="com.gameloop.laboratorioclinicoproc.views.patients.MyPatientsFragment"
        android:label="@string/patients"
        tools:layout="@layout/fragment_my_patients">
        <action
            android:id="@+id/action_myPatientsFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/testsFragment"
        android:name="com.gameloop.laboratorioclinicoproc.views.labtestcategories.LabTestCategoryListFragment"
        android:label="@string/tests"
        tools:layout="@layout/fragment_lab_test_category_list"
        >
        <action
            android:id="@+id/action_testsFragment_to_labCategoryDetailActivity"
            app:destination="@id/labCategoryDetailActivity" />
        <action
            android:id="@+id/action_testsFragment_to_labTestFragment"
            app:destination="@id/labTestFragment" />
    </fragment>
    <activity
        android:id="@+id/labCategoryDetailActivity"
        android:name="com.gameloop.laboratorioclinicoproc.views.labtestcategoriesdetail.LabCategoryDetailActivity"
        android:label="Detalles"
        tools:layout="@layout/activity_lab_category_detail">
        <argument
            android:name="categoryTitle"
            app:argType="string"
            />
    </activity>
    <fragment
        android:id="@+id/labTestFragment"
        android:name="com.gameloop.laboratorioclinicoproc.views.labtest.LabTestFragment"
        android:label="@string/available_lab_tests"
        tools:layout="@layout/fragment_lab_test" >
        <action
            android:id="@+id/action_labTestFragment_to_labTestDetailFragment"
            app:destination="@id/labTestDetailFragment" />
        <argument
            android:name="labTestCategoryTitle"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/labTestDetailFragment"
        android:name="com.gameloop.laboratorioclinicoproc.views.labtestdetail.LabTestDetailFragment"
        android:label="@string/test_detial"
        tools:layout="@layout/fragment_lab_test_detail" >
        <argument
            android:name="labTest"
            app:argType="com.gameloop.laboratorioclinicoproc.database.model.labtest.LabTest" />
    </fragment>
    <fragment
        android:id="@+id/appointmentsFragment"
        android:name="com.gameloop.laboratorioclinicoproc.views.appointments.AppointmentsFragment"
        android:label="@string/appointments"
        tools:layout="@layout/fragment_appointments" >
        <action
            android:id="@+id/action_appointmentsFragment_to_appointmentDetailFragment"
            app:destination="@id/appointmentDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/appointmentDetailFragment"
        android:name="com.gameloop.laboratorioclinicoproc.views.appointments.detail.AppointmentDetailFragment"
        android:label="@string/new_appointment"
        tools:layout="@layout/fragment_appointment_detail" >
        <argument
            android:name="appointment"
            app:argType="com.gameloop.laboratorioclinicoproc.database.model.appointment.Appointment"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_appointmentDetailFragment_to_labTestDetailFragment"
            app:destination="@id/labTestDetailFragment" />
    </fragment>
</navigation>